main{
    grid-area: main;
    padding: 2rem;
   
}

main> h1 {
    margin-bottom: 1rem;
    line-height: 1.8rem;
    font-size: 2.5rem;
}

.cards{
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
    margin-bottom: 2rem;
    line-height: 1.5rem;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
}

.card> figure{
    margin: 0 0;
    margin-bottom: 0.5rem;
}

.card> figure > img{
    width: 100%;
    border-radius: 1rem;
}

.card-brief{
    width: 95%;
}

.author{
    display: flex;
    padding-top: 0.5rem;

}

.author> p {
    font-size: 0.8rem;
    padding: 0.8rem 0 0 0.4rem;
    color: rgba(51, 51, 51, 0.65);
}